{
  "name": "gh-issue-finder",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "concurrently": "^5.1.0",
    "http-proxy-middleware": "^0.20.0",
    "micro-dev": "^3.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "dependencies": {
    "@octokit/rest": "^16.40.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "query-string": "^6.10.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start:react": "react-scripts start",
    "start:find-issues": "micro -l tcp://0.0.0.0:3001 ./api/findIssues.js",
    "start": "concurrently \"npm:start:find-issues\" \"npm:start:react\"",
    "dev:react": "react-scripts start",
    "dev:find-issues": "micro-dev -p 3001 ./api/findIssues.js",
    "dev": "concurrently \"npm:dev:find-issues\" \"npm:dev:react\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
